# fin-manager

./: .PROJECT_CONTEXT.md  .gitignore  API_TESTING_GUIDE.md  BACKEND_API.md  BACKEND_COMPLETE.md  JAVA_BACKEND_SUMMARY.md  JAVA_FILES_CHECKLIST.md  PHASE_PLANNING.md  README.md  WORKING_CONTEXT.md  bdd-final-run.txt  bdd-test-output.txt  build.bat  build.sh  dependency-reduced-pom.xml  fin-manager.db  phase1-bdd-final.txt  pom.xml
.github/: CI_CD_GUIDE.md  CODEOWNERS
.github/workflows/: maven.yml  ui-tests.yml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/api/: ApiClient.js
src/main/frontend/src/components/: AddExpenseForm.css  AddExpenseForm.js  AnalyticsDashboard.css  AnalyticsDashboard.js  CategoryManagement.css  CategoryManagement.js  Dashboard.css  Dashboard.js  LoginPage.css  LoginPage.js  MonthSelector.css  MonthSelector.js  RecurringExpenseList.css  RecurringExpenseList.js
src/main/frontend/src/context/: AuthContext.js
src/main/java/com/finmanager/: HelloWorld.java  Main.java
src/main/java/com/finmanager/api/: AnalyticsAPI.java  ApiResponse.java  CategoryAPI.java  ExpenseAPI.java  InvestmentAPI.java  RecurringExpenseAPI.java
src/main/java/com/finmanager/config/: SwaggerConfig.java
src/main/java/com/finmanager/db/: DatabaseManager.java
src/main/java/com/finmanager/model/: Builder.java  Category.java  Expense.java  InvestmentEntry.java  RecurringExpense.java
src/main/java/com/finmanager/server/: EmbeddedServer.java
src/main/java/com/finmanager/service/: AnalyticsService.java  CategoryService.java  ExpenseService.java  InvestmentService.java  RecurringExpenseGenerator.java  RecurringExpenseService.java
src/main/java/com/finmanager/util/: AppConfig.java  AppLogger.java  CurrencyConverter.java  DataInitializer.java  DateUtils.java  ExportUtil.java  GsonUtil.java  Logger.java  ValidationUtil.java
src/main/resources/: logback.xml
src/test/java/com/finmanager/: BaseTest.java  HelloWorldTest.java
src/test/java/com/finmanager/bdd/: Phase1BDDRunner.java  Phase1StepDefinitions.java  Phase2BDDRunner.java  Phase2StepDefinitions.java  Phase3BDDRunner.java  Phase3StepDefinitions.java  Phase4BDDRunner.java  Phase4StepDefinitions.java
src/test/java/com/finmanager/integration/: FinManagerIntegrationTest.java
src/test/java/com/finmanager/service/: AnalyticsServiceIntegrationTest.java  AnalyticsServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  InvestmentServiceTest.java  RecurringExpenseServiceTest.java
src/test/java/com/finmanager/ui/: RecurringExpenseListUITest.java
src/test/java/com/finmanager/util/: CurrencyConverterTest.java  DateUtilsTest.java  ValidationUtilTest.java
src/test/resources/features/: Analytics.feature  CategoryManagement.feature  MonthFiltering.feature  MonthNavigation.feature  RecurringExpenses.feature  RecurringGeneration.feature
